# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=3001
NODE_ENV=development

# ============================================
# DATABASE CONFIGURATION (PostgreSQL)
# ============================================
# Database trong Docker container postgres-db
DB_HOST=localhost
DB_PORT=5433
DB_NAME=multisig_db
DB_USER=postgres
# ⚠️ Lưu ý: Password từ docker-compose.yml là "password"
# Password từ docker-compose.yml (kiểm tra POSTGRES_PASSWORD trong .env gốc)
DB_PASS=password

# ============================================
# BLOCKCHAIN CONFIGURATION (Ganache)
# ============================================
# ⚠️ QUAN TRỌNG: Cập nhật RPC_URL theo port Ganache đang chạy
# - Ganache CLI (npx ganache): port 8545
# - Ganache Docker (docker-compose): port 7545
# - Ganache GUI: port 8545 (mặc định)
RPC_URL=http://localhost:8545
# ⚠️ QUAN TRỌNG: Lấy private keys từ Ganache sau khi khởi động
# Private keys có thể có hoặc không có prefix "0x" (cả hai đều OK)
# DEPLOYER_PRIVATE_KEY: Dùng để deploy contracts
DEPLOYER_PRIVATE_KEY=88318e7a8a8f6d3a9feec79c59af79a652dc27d8dc2c504587d88b5686d5d961
# SERVICE_ACCOUNT_PRIVATE_KEY: Dùng để ký giao dịch (phải là một owner khi tạo ví)
# ⚠️ Lấy từ Ganache CLI output: Private Keys (0) = 0x88318e7a8a8f6d3a9feec79c59af79a652dc27d8dc2c504587d88b5686d5d961
# Service Account address tương ứng: 0x7B84fD01A7CE050073dadf334A6A6D229CfC327B
SERVICE_ACCOUNT_PRIVATE_KEY=88318e7a8a8f6d3a9feec79c59af79a652dc27d8dc2c504587d88b5686d5d961

# ⚠️ LƯU Ý QUAN TRỌNG:
# 1. Private keys trên là mặc định của Ganache với mnemonic deterministic
# 2. Nếu dùng Ganache khác, lấy private keys từ Ganache UI/CLI
# 3. SERVICE_ACCOUNT_PRIVATE_KEY phải có trong mảng owners khi tạo ví
# 4. Service Account address = địa chỉ tương ứng với SERVICE_ACCOUNT_PRIVATE_KEY

# ============================================
# GANACHE OWNER PRIVATE KEYS (Gán cho sinh viên)
# ============================================
# Danh sách private key sẽ được gán cho các sinh viên khi tạo ví.
# Có thể phân tách bằng dấu phẩy hoặc xuống dòng.
# KHÔNG bao gồm private key của service account ở đây.
OWNER_PRIVATE_KEYS=0x1b507c9af2d5562fb07b61b88abee9f31fa8c7c1b1c0c6878f22d7a8a1f7e7a,0x2a21a64f4abdd2a3c8ecdae5a0b9818405bc3f7063fa5c3a9e7fa09d93cf0f5d,0x3d5565f48a49b4a7c14e67ed9957ff8e02c8765e84d12efb54eb8d7f8d2a6a90


# ============================================
# INITIAL WALLET BALANCE (Số ETH ban đầu khi tạo ví)
# ============================================
# Số lượng ETH sẽ được tự động fund vào contract wallet khi tạo ví mới
# Mặc định: 500 ETH
# ⚠️ Lưu ý: Service Account phải có đủ ETH để fund
INITIAL_WALLET_BALANCE_ETH=500

# ============================================
# SERVICE DISCOVERY (Optional - Tắt nếu không dùng)
# ============================================
EUREKA_ENABLED=false
EUREKA_HOST=localhost
EUREKA_PORT=9999

# ============================================
# IDENTITY SERVICE INTEGRATION
# ============================================
# Nếu dùng trực tiếp URL, giữ EUREKA_DISABLED hoặc cung cấp URL thủ công
IDENTITY_SERVICE_URL=http://localhost:9000
# Nếu dùng Eureka, có thể bỏ trống URL và chỉ định tên service
IDENTITY_SERVICE_NAME=IDENTITY-SERVICE
# Timeout (ms) khi gọi tới identity-service
IDENTITY_SERVICE_TIMEOUT=5000
# Token dùng cho giao tiếp giữa các service (nếu identity-service yêu cầu)
IDENTITY_SERVICE_TOKEN=

# ============================================
# JWT SECRET (for authentication with identity-service)
# ============================================
# ⚠️ QUAN TRỌNG: JWT_SECRET phải giống với identity-service để verify token
# Mặc định của identity-service: mySecretKey12345678901234567890123456789012345678901234567890
JWT_SECRET=mySecretKey12345678901234567890123456789012345678901234567890

